<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/parsashobany/Documents/Education/IOS%2012%20(Bootcamp)/100Days%20Hacking/HackingWithSwift-004.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1535&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=71&amp;Timestamp=684776912.493062"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
